{
  "name": "schayg/xlmerge",
  "description": "merge native xlsx files into one",
  "type": "library",
  "require": {
    "php": ">=5.3.0"
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "gusztav schay",
      "email": "schay.gusztav@med.smmelweis-univ.hu"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "XlMerge\\": "schayg/xlmerge/"
    }
  },
  "version": "0.0.2"
}
